{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SchoolSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "DirectorCredentials": {
    "EmailAddress": "direktor@abv.bg",
    "Password": "Theboss123",
    "PhoneNumber": "+359893780675"
  },
  "Dummy": {
    "Egn": "0123456789",
    "PhoneNumber": "0123456789",
    "Password": "123456Tk"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
